<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Project</title>
    <link rel="icon" href="instagram.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        main {
            background: linear-gradient(135deg, #2d3436, #00cec9);
            color: #ffffff;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5rem;
        }

        .input-group-text {
            background-color:#00cec9;
            color: #ffffff;
            border: none;
        }

        .btn-success {
            background-color: #00cec9;
            border: none;
        }

        .btn-success:hover {
            background-color: #00b894;
        }

        .form-control {
            border-radius: 0;
            border: 1px solid #ced4da;
        }

        #result .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .input-group-text {
                font-size: 0.9rem;
            }

            .btn {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <main class="shadow py-5 text-center">
        <h1 class="display-6">
            Search Image
        </h1>
        <div class="row justify-content-center py-5">
            <div class="col-md-8">
                <form onsubmit="getImage(event)">
                    <div class="input-group">
                        <span class="input-group-text">Search Image</span>
                        <input type="text" class="form-control" id="query" placeholder="Enter keywords">
                        <button class="btn btn-success" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <section class="container py-5">
        <div class="row" id="result"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
